[gd_scene format=3 uid="uid://c0r3fkk3u47ad"]

[ext_resource type="Script" uid="uid://dbwg2lodhtsc7" path="res://scenes/Level/level.gd" id="1_pth44"]
[ext_resource type="PackedScene" uid="uid://bovf6uisn75g4" path="res://scenes/TestingBouncing/TestingBouncing.tscn" id="2_ceoao"]
[ext_resource type="PackedScene" uid="uid://dkhfai5amj0mv" path="res://scenes/Alien/Alien.tscn" id="3_xjaht"]
[ext_resource type="PackedScene" uid="uid://djwh6m25juddv" path="res://scenes/player/Player.tscn" id="4_ceoao"]

[node name="LevelA" type="Node2D" unique_id=1252264966]
script = ExtResource("1_pth44")

[node name="TestingBouncing" parent="." unique_id=633372936 instance=ExtResource("2_ceoao")]

[node name="Player" parent="." unique_id=126226238 instance=ExtResource("4_ceoao")]

[node name="Alien" parent="." unique_id=1485095013 instance=ExtResource("3_xjaht")]
position = Vector2(1034, 528)

[node name="Alien2" parent="." unique_id=2002073948 instance=ExtResource("3_xjaht")]
position = Vector2(326, 221)

[node name="Alien3" parent="." unique_id=905469524 instance=ExtResource("3_xjaht")]
position = Vector2(830, 249)

[node name="Alien4" parent="." unique_id=545454846 instance=ExtResource("3_xjaht")]
position = Vector2(205, 499)

[node name="Alien5" parent="." unique_id=806084223 instance=ExtResource("3_xjaht")]
position = Vector2(1334, 718)

[node name="Alien6" parent="." unique_id=552445047 instance=ExtResource("3_xjaht")]
position = Vector2(475, 371)

[node name="Alien7" parent="." unique_id=1918898411 instance=ExtResource("3_xjaht")]
position = Vector2(150, 120)

[node name="Alien8" parent="." unique_id=2004046912 instance=ExtResource("3_xjaht")]
position = Vector2(590, 175)

[node name="Alien9" parent="." unique_id=2147357109 instance=ExtResource("3_xjaht")]
position = Vector2(992, 739)

[node name="Alien10" parent="." unique_id=1156260577 instance=ExtResource("3_xjaht")]
position = Vector2(264, 772)

[node name="Alien11" parent="." unique_id=1766448357 instance=ExtResource("3_xjaht")]
position = Vector2(648, 545)

[node name="Alien12" parent="." unique_id=139766061 instance=ExtResource("3_xjaht")]
position = Vector2(1161, 280)

[node name="Alien13" parent="." unique_id=1799475700 instance=ExtResource("3_xjaht")]
position = Vector2(509, 740)
