[gd_scene format=3 uid="uid://c0r3fkk3u47ad"]

[ext_resource type="Script" uid="uid://dbwg2lodhtsc7" path="res://scenes/Level/level.gd" id="1_pth44"]
[ext_resource type="PackedScene" uid="uid://bovf6uisn75g4" path="res://scenes/TestingBouncing/TestingBouncing.tscn" id="2_ceoao"]
[ext_resource type="PackedScene" uid="uid://dkhfai5amj0mv" path="res://scenes/Alien/Alien.tscn" id="3_xjaht"]
[ext_resource type="PackedScene" uid="uid://djwh6m25juddv" path="res://scenes/player/Player.tscn" id="4_ceoao"]
[ext_resource type="PackedScene" uid="uid://je8lojjxe50u" path="res://scenes/list/WantedList.tscn" id="5_xjaht"]
[ext_resource type="PackedScene" uid="uid://bjfxvblrx2jb6" path="res://scenes/camera/Camera.tscn" id="6_6rpnw"]
[ext_resource type="PackedScene" uid="uid://b5q66jr5ua80d" path="res://scenes/Level/background/Background.tscn" id="7_0rgr4"]

[node name="LevelA" type="Node2D" unique_id=1252264966]
script = ExtResource("1_pth44")

[node name="TestingBouncing" parent="." unique_id=633372936 instance=ExtResource("2_ceoao")]
position = Vector2(-750, -500)

[node name="Player" parent="." unique_id=126226238 instance=ExtResource("4_ceoao")]
position = Vector2(-750, -500)

[node name="Aliens" type="Node2D" parent="." unique_id=2108784629]
position = Vector2(-750, -500)

[node name="Alien" parent="Aliens" unique_id=1485095013 instance=ExtResource("3_xjaht")]
position = Vector2(1034, 528)

[node name="Alien2" parent="Aliens" unique_id=2002073948 instance=ExtResource("3_xjaht")]
position = Vector2(326, 221)

[node name="Alien3" parent="Aliens" unique_id=905469524 instance=ExtResource("3_xjaht")]
position = Vector2(830, 249)

[node name="Alien4" parent="Aliens" unique_id=545454846 instance=ExtResource("3_xjaht")]
position = Vector2(205, 499)

[node name="Alien5" parent="Aliens" unique_id=629474834 instance=ExtResource("3_xjaht")]
position = Vector2(635, 675)

[node name="Alien6" parent="Aliens" unique_id=313233863 instance=ExtResource("3_xjaht")]
position = Vector2(560, 448)

[node name="Alien7" parent="Aliens" unique_id=1690149511 instance=ExtResource("3_xjaht")]
position = Vector2(1139, 322)

[node name="Alien8" parent="Aliens" unique_id=709406241 instance=ExtResource("3_xjaht")]
position = Vector2(1325, 650)

[node name="WantedList" parent="." unique_id=1691400195 instance=ExtResource("5_xjaht")]
position = Vector2(17, -4)

[node name="Camera" parent="." unique_id=1566412125 instance=ExtResource("6_6rpnw")]

[node name="Timer" type="Timer" parent="." unique_id=306255501]
wait_time = 7.0
one_shot = true

[node name="TimeLeft" type="Label" parent="." unique_id=2075339793]
z_index = 70
offset_left = -57.0
offset_top = -492.0
offset_right = 56.0
offset_bottom = -441.0
scale = Vector2(4.285952, 4.285952)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Background" parent="." unique_id=1086620487 instance=ExtResource("7_0rgr4")]
