[gd_scene format=3 uid="uid://cixjimj0xqh2y"]

[ext_resource type="Script" uid="uid://620c27ltlug3" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cml4nuk5k2ym2" path="res://utils/state_machine/state_machine.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://c4hldrd15s6xe" path="res://scenes/player/states/title_screen.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://doi6chbqxtugp" path="res://scenes/player/states/gameplay.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bwpl2xrg5671q" path="res://scenes/player/states/game_over.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://d4cl0ufkxi7yr" path="res://scenes/player/states/game_completed.gd" id="6_u5sy4"]
[ext_resource type="PackedScene" uid="uid://2wms76ry4tq7" path="res://scenes/alien_face/AlienFace.tscn" id="7_u5sy4"]

[node name="Game" type="Node2D" unique_id=1608082928]
script = ExtResource("1_uwrxv")

[node name="StateMachine" type="Node" parent="." unique_id=549853290]
script = ExtResource("2_yqjtg")

[node name="TitleScreenState" type="Node" parent="StateMachine" unique_id=1115330959]
script = ExtResource("3_lnu2h")

[node name="GameplayState" type="Node" parent="StateMachine" unique_id=1817602390]
script = ExtResource("4_lbhrr")

[node name="GameOverState" type="Node" parent="StateMachine" unique_id=969052464]
script = ExtResource("5_p57ef")

[node name="GameCompletedState" type="Node" parent="StateMachine" unique_id=1464228282]
script = ExtResource("6_u5sy4")

[node name="AlienFace" parent="." unique_id=548084301 instance=ExtResource("7_u5sy4")]
position = Vector2(508, 292)
