[gd_scene format=3 uid="uid://cvhhvyf8nv3lq"]

[ext_resource type="Script" uid="uid://b25kvi4xpat72" path="res://scenes/music_player/music_player.gd" id="1_r0o87"]
[ext_resource type="AudioStream" uid="uid://diqitarc1mgep" path="res://assets/hijoputa-ost/wanted.ogg" id="2_1tquo"]
[ext_resource type="AudioStream" uid="uid://cbm8qgjyuuxwt" path="res://assets/hijoputa-ost/kill.ogg" id="3_1tquo"]
[ext_resource type="AudioStream" uid="uid://c7m1huntdqonl" path="res://assets/hijoputa-ost/kill-last.ogg" id="4_r0o87"]

[node name="MusicPlayer" type="Node" unique_id=412988022]
script = ExtResource("1_r0o87")

[node name="Wanted" type="AudioStreamPlayer" parent="." unique_id=963246700]
stream = ExtResource("2_1tquo")
bus = &"Wanted"

[node name="Kill" type="AudioStreamPlayer" parent="." unique_id=1934675038]
stream = ExtResource("3_1tquo")
volume_db = -80.0
bus = &"Kill"

[node name="Boss" type="AudioStreamPlayer" parent="." unique_id=246190709]
stream = ExtResource("4_r0o87")
bus = &"Boss"

[connection signal="finished" from="Wanted" to="." method="_on_wanted_finished"]
[connection signal="finished" from="Kill" to="." method="_on_kill_finished"]
[connection signal="finished" from="Boss" to="." method="_on_boss_finished"]
