[gd_scene format=3 uid="uid://bsmsqo545kdhf"]

[ext_resource type="PackedScene" uid="uid://bovf6uisn75g4" path="res://scenes/TestingBouncing/TestingBouncing.tscn" id="1_q4l64"]
[ext_resource type="Script" uid="uid://dbwg2lodhtsc7" path="res://scenes/Level/level.gd" id="1_sjv5f"]
[ext_resource type="PackedScene" uid="uid://djwh6m25juddv" path="res://scenes/player/Player.tscn" id="2_sjv5f"]
[ext_resource type="PackedScene" uid="uid://dkhfai5amj0mv" path="res://scenes/Alien/Alien.tscn" id="3_j36be"]
[ext_resource type="PackedScene" uid="uid://je8lojjxe50u" path="res://scenes/list/WantedList.tscn" id="4_lqic7"]
[ext_resource type="PackedScene" uid="uid://bjfxvblrx2jb6" path="res://scenes/camera/Camera.tscn" id="5_2tlph"]
[ext_resource type="PackedScene" uid="uid://b5q66jr5ua80d" path="res://scenes/Level/background/Background.tscn" id="7_j36be"]
[ext_resource type="PackedScene" uid="uid://cltva7cb4r015" path="res://scenes/hazards/Asteroid.tscn" id="8_lqic7"]

[node name="LevelB2" type="Node2D" unique_id=1545661808]
script = ExtResource("1_sjv5f")
HIJOPUTA_COUNT = 2

[node name="TestingBouncing" parent="." unique_id=633372936 instance=ExtResource("1_q4l64")]
position = Vector2(-750, -500)

[node name="Player" parent="." unique_id=126226238 instance=ExtResource("2_sjv5f")]
position = Vector2(-750, -500)

[node name="Aliens" type="Node2D" parent="." unique_id=1280121714]
position = Vector2(-750, -500)

[node name="Alien" parent="Aliens" unique_id=1485095013 instance=ExtResource("3_j36be")]
position = Vector2(1034, 528)

[node name="Alien2" parent="Aliens" unique_id=383292592 instance=ExtResource("3_j36be")]
position = Vector2(326, 221)

[node name="Alien3" parent="Aliens" unique_id=1049970526 instance=ExtResource("3_j36be")]
position = Vector2(830, 249)

[node name="Alien4" parent="Aliens" unique_id=2032595669 instance=ExtResource("3_j36be")]
position = Vector2(205, 499)

[node name="Alien5" parent="Aliens" unique_id=1384696507 instance=ExtResource("3_j36be")]
position = Vector2(1334, 718)

[node name="Alien6" parent="Aliens" unique_id=493844380 instance=ExtResource("3_j36be")]
position = Vector2(1328, 263)

[node name="Alien7" parent="Aliens" unique_id=904030665 instance=ExtResource("3_j36be")]
position = Vector2(369, 672)

[node name="WantedList" parent="." unique_id=1691400195 instance=ExtResource("4_lqic7")]
position = Vector2(17, -4)

[node name="Camera" parent="." unique_id=1566412125 instance=ExtResource("5_2tlph")]

[node name="Timer" type="Timer" parent="." unique_id=1023940870]
wait_time = 12.0
one_shot = true

[node name="Background" parent="." unique_id=1086620487 instance=ExtResource("7_j36be")]

[node name="TimeLeft" type="Label" parent="." unique_id=1012525937]
z_index = 70
offset_left = -57.0
offset_top = -492.0
offset_right = 56.0
offset_bottom = -441.0
scale = Vector2(4.285952, 4.285952)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Asteroid" parent="." unique_id=602204702 instance=ExtResource("8_lqic7")]

[node name="FinishTimer" type="Timer" parent="." unique_id=38996059]
wait_time = 2.0
one_shot = true
