[gd_scene format=3 uid="uid://cojyexrabh4aq"]

[ext_resource type="Script" uid="uid://mdpodvb2fhdp" path="res://scenes/Level/LevelAnimation/level_animation.gd" id="1_u4ocr"]

[sub_resource type="Animation" id="Animation_u4ocr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(619, -240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1ls5k"]
resource_name = "show"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.56666666, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(619, -240), Vector2(619, 409)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3999999, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lsd63"]
_data = {
&"RESET": SubResource("Animation_u4ocr"),
&"show": SubResource("Animation_1ls5k")
}

[node name="LevelAnimation" type="Node2D" unique_id=227420322]
z_index = 60
script = ExtResource("1_u4ocr")

[node name="Label" type="Label" parent="." unique_id=296876087]
offset_left = 619.0
offset_top = -240.0
offset_right = 864.0
offset_bottom = -21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 160
text = "1/5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1983905278]
libraries/ = SubResource("AnimationLibrary_lsd63")
autoplay = &"show"
