[gd_scene format=3 uid="uid://chtv5ry6pkf2p"]

[ext_resource type="Script" uid="uid://5utkgn58eenj" path="res://scenes/LevelResults/level_results.gd" id="1_j40pc"]

[node name="LevelResults" type="Node2D" unique_id=2020368190]
script = ExtResource("1_j40pc")

[node name="Label" type="Label" parent="." unique_id=1013370939]
offset_right = 40.0
offset_bottom = 23.0
