[gd_scene format=3 uid="uid://d3lwdmwsvb7bl"]

[ext_resource type="Script" uid="uid://dbwg2lodhtsc7" path="res://scenes/Level/level.gd" id="1_q3201"]
[ext_resource type="PackedScene" uid="uid://je8lojjxe50u" path="res://scenes/list/WantedList.tscn" id="2_yvklp"]

[node name="Level" type="Node2D" unique_id=1784883687]
script = ExtResource("1_q3201")

[node name="WantedList" parent="." unique_id=1691400195 instance=ExtResource("2_yvklp")]
position = Vector2(767, 496)
