[gd_scene format=3 uid="uid://d3tc05wfjiayt"]

[ext_resource type="Script" uid="uid://dmfg62wawrfgv" path="res://scenes/title_screen/title_screen.gd" id="1_bludd"]

[node name="TitleScreen" type="Node2D" unique_id=1412855463]
script = ExtResource("1_bludd")

[node name="Label" type="Label" parent="." unique_id=1884771490]
offset_right = 40.0
offset_bottom = 23.0
text = "title screen"
