[gd_scene format=3 uid="uid://dkhfai5amj0mv"]

[ext_resource type="Script" uid="uid://durlumrvic00x" path="res://scenes/Alien/alien.gd" id="1_23cvm"]
[ext_resource type="Texture2D" uid="uid://c5w7g8hruseh8" path="res://scenes/Alien/ovni.png" id="2_lntdo"]
[ext_resource type="PackedScene" uid="uid://2wms76ry4tq7" path="res://scenes/alien_face/AlienFace.tscn" id="3_7uqmt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64c3n"]
atlas = ExtResource("2_lntdo")
region = Rect2(160, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_aevum"]
atlas = ExtResource("2_lntdo")
region = Rect2(0, 160, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_by4yl"]
radius = 9.29432

[node name="Alien" type="CharacterBody2D" unique_id=1485095013]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_23cvm")

[node name="Ovni" type="Node2D" parent="." unique_id=1608249517]

[node name="Cristal" type="Sprite2D" parent="Ovni" unique_id=1795401273]
position = Vector2(76, 84)
texture = SubResource("AtlasTexture_64c3n")

[node name="Nave" type="Sprite2D" parent="Ovni" unique_id=1466186770]
position = Vector2(76, 84)
texture = SubResource("AtlasTexture_aevum")

[node name="AlienFace" parent="Ovni" unique_id=548084301 instance=ExtResource("3_7uqmt")]
unique_name_in_owner = true
position = Vector2(0, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=50131872]
position = Vector2(-4, -2)
scale = Vector2(5.81, 5.81)
shape = SubResource("CircleShape2D_by4yl")
