[gd_scene format=3 uid="uid://cwwdgh5o7fgjr"]

[ext_resource type="Script" uid="uid://b12jy4ur0vy7k" path="res://scenes/gameplay/gameplay.gd" id="1_1l7o1"]

[node name="Gameplay" type="Node2D" unique_id=179578108]
script = ExtResource("1_1l7o1")

[node name="Label" type="Label" parent="." unique_id=1042699431]
offset_right = 40.0
offset_bottom = 23.0
text = "Gameplay"
